{
    "name": "MAGIC",
    "description": "HELLO",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "permissions": ["identity", "identity.email"],
    "page_action": {
      "default_popup": "popup/popup.html"
    },
    "options_page": "option/options.html",
    "web_accessible_resources": ["fontawesome/webfonts/*", "fontawesome/css/*"],
    "content_scripts": [
        {
          "matches": ["https://*.force.com/*", "https://cs.shopee.vn/portal/*","https://cs.uat.shopee.vn/portal/inhouse/*", "https://docs.google.com/spreadsheets/*"],
          "css": ["css/style.css","fontawesome/css/all.css"],
          "js": ["js/index.js"],
          "all_frames": true
        }
    ]
}
